@media only screen and (max-width:1200px) {

    /*  start home page 1  */
    .content-items {
        flex-direction: column;
    }

    .content-card {
        text-align: center;
    }

    .project-row {
        margin: 0px;
    }

    .img-btn {
        top: 209px;
        right: 328px;
    }

    /*  and home page 1  */

    /*  start home page 2  */

    .content-items {
        flex-direction: column;
    }

    .content-card {
        text-align: center;
    }

    .project-row {
        margin: 0px;
    }

    .img-btn {
        top: 209px;
        right: 328px;
    }

    /*  and home page 2  */

    /* start about page */
    .team-card3 h6 {
        font-size: 20px;
    }

    .team-card3 {
        padding: 22px 37px;
    }

    .team-card3-icon i {
        margin: 10px 6px;
    }

    .mail-box2 textarea {
        margin: 65px 0px;
        padding: 0px 0px 133px 0px;
        width: 100%;
    }

    .mail-box1 input {
        margin: 27px 0px;
        padding: 12px 0px 7px 0px;
        width: 100%;
    }

    .mail-box1 {
        margin: 4px 1px;
    }

    .mail-box h2 {
        margin: 10px 0px;
        font-size: 40px;
    }

    .full-banner-itro {
        position: static;
    }

    .full-banner-itro h1 {
        font-size: 36px;
        font-weight: 500;
    }

    .full-banner-itro p {
        font-size: 30px;
    }

    .quotes::after {
        position: inherit;
    }

    .quotes::before {
        position: inherit;
    }

    /* and about page */

    /* start services page */
    .card-item a {
        margin: 0px 68px;
    }

    .card-item-2 a {
        margin: 0px 66px;
    }

    .full-banner-itro h1 {
        font-size: 50px;
    }

    .full-banner-itro {
        padding: 0px 0px 100px 0px;
    }

    /* adn services page */

    /* start services-single page */
    .points {
        flex-direction: column;
        margin: 0px 0px;
    }

    .point1::before {
        display: none;
    }

    .points h3 {
        text-align: center;
    }

    .points p {
        line-height: 36px;
    }

    .point1,
    .point2 {
        margin: 80px 0px 80px 0px;
    }

    .result {
        margin: 15px 0px 0px 0px;
    }

    .detail {
        margin: 100px 0px;
    }

    /* adn services-single page */

    /* start pricing page */
    .price {
        flex-direction: column;
        gap: 31px;
    }

    .box-2-lable {
        right: 376px;
    }

    /* adn pricing page */

    /* start project page */

    .categories-btn ul {
        width: 100%;
    }

    .categories-img img {
        width: 100%;
    }

    .img-item {
        justify-content: space-around;
    }

    .categories-btn ul li a {
        padding: 21px 26px;
    }

    .categories-img {
        margin: 0px 0px;
    }

    /* and project page */

    /* start project-details */
    .d-text {
        width: 100%;
    }

    .content {
        width: 100%;
    }

    .content p {
        margin: 0px 0px 15px 0px;
        font-size: 21px;
        text-align: center;
    }

    .content h3 {
        margin: 0px 0px 15px 0px;
        font-size: 50px;
        text-align: center;
    }

    /* and project-details */

    /* start blog page */
    .full-banner-itro {
        padding: 15px 0px;
        border-radius: 0px;
    }

    .contents div h2 {
        text-align: center;
    }

    .btn-text {
        margin-bottom: -52px;
    }

    .content-items {
        flex-wrap: wrap;
    }

    .content-card {
        width: 62%;
        text-align: center;
    }

    .img-btn {
        top: 205px;
        right: 335px;
    }

    .content-card h3 {
        text-align: center;
        padding: 13px 0px 13px 0px;
    }

    .post-btn-item {
        justify-content: space-around;
    }

    .post-ditel div p {
        font-size: 21px;
    }

    .post-btn-item .btn-text p {
        font-size: 20px;
    }

    /* and blog page */

    /* start blog-details page */
    .column-1 {
        width: 100%;
    }

    .icon {
        margin-right: 0px;
    }

    .blog {
        flex-direction: column;
        margin: 200px 0px 200px 0px;
    }

    .column-2 {
        width: 100%;
    }

    .search-box input {
        width: 99%;
    }

    .Leave-a-Reply .input-1 input,
    .input-2 input,
    .Leave-a-Reply textarea {
        width: 100%;
        margin-right: 0px;
    }

    .blog {
        margin: 0px 0px 0px 0px;
    }

    /* and blog-details page */

    /* start team page */
    /* start heder banner titel */
    .full-banner-itro {
        position: inherit;
        margin: 0px 0px;
        padding: 0px 0px;
        top: 0;
        right: 0;
    }

    .full-banner-itro h1 {
        font-size: 11vw;
        ;
    }

    /* And heder banner titel */
    /* adn team page */

    /* start team single page */
    .team-card3 h6 {
        font-size: 20px;
    }

    .team-card3 {
        padding: 22px 37px;
    }

    .team-card3-icon i {
        margin: 10px 6px;
    }

    .mail-box1 {
        margin: 4px 0px;
    }

    .mail-box2 textarea {
        margin: 65px 0px;
        padding: 0px 0px 133px 0px;
        width: 100%;
    }

    .mail-box1 input {
        margin: 27px 0px;
        padding: 12px 0px 7px 0px;
        width: 100%;
    }

    .mail-box h2 {
        margin: 10px 0px;
        font-size: 40px;
    }

    .full-banner-itro {
        position: static;
    }

    .full-banner-itro h1 {
        font-size: 36px;
        font-weight: 500;
    }

    .full-banner-itro p {
        font-size: 30px;
    }

    /* and team single page */

    /* start contact-us page */
    .contact-box h2 {
        font-size: 45px;
        padding: 0px 102px 80px 102px;
    }

    .form .input-1 input,
    .input-2 input {
        width: 100%;
        margin-right: 0px;
    }

    .team-detail-l-icon i {
        margin-right: 32px;
    }

    /* and contact-us page */


}

@media only screen and (max-width:992px) {
    /*  start home page 1  */

    .banner-item h1 {
        font-size: 55px;
    }

    .banner-item {
        top: 13%;
        right: 12%;
    }

    .section-2-itemes {
        margin: 44px 0px;
    }

    .section-3-text h3 {
        text-align: center;
        width: 100%;
    }

    .section-3-text p {
        font-size: 20px;
        width: 100%;
    }

    .section-3-contect {
        justify-content: center;
    }

    .dection-3-col-btn {
        text-align: center;
    }

    .section-4-content {
        height: 997px;
        margin: 100px auto;
    }

    .section-5-head p {
        margin: 10px 0px 52px 0px;
    }

    .counter-befor4 {
        margin: 0px 0px 20px 0px;
    }

    .counter-befor {
        margin: 0px 0px;
    }

    .project-row {
        margin: 0px 0px 41px 0px;
    }

    .contents {
        margin-top: 90px;
    }

    /*  and home page 1  */

    /* start home page 2  */

    .banner-item h1 {
        font-size: 55px;
    }

    .banner-item {
        top: 13%;
        right: 12%;
    }

    .section-2-itemes {
        margin: 44px 0px;
    }

    .section-3-text h3 {
        text-align: center;
        width: 100%;
    }

    .section-3-text p {
        font-size: 20px;
        width: 100%;
    }

    .section-3-contect {
        justify-content: center;
    }

    .dection-3-col-btn {
        text-align: center;
    }

    .section-4-content {
        height: 997px;
        margin: 100px auto;
    }

    .section-5-head p {
        margin: 10px 0px 52px 0px;
    }

    .counter-befor4 {
        margin: 0px 0px 20px 0px;
    }

    .counter-befor {
        margin: 0px 0px;
    }

    .project-row {
        margin: 0px 0px 41px 0px;
    }

    .contents {
        margin-top: 90px;
    }


    /*  and home page 2 */

    /* start about page */
    .member-detail {
        flex-wrap: wrap;
    }

    .team-card3 {
        padding: 109px 68px;
    }

    .team-img {
        flex-wrap: wrap;
    }

    .member-detail .member-img img {
        width: 100%;
    }

    .result {
        margin: 0px 0px 56px 0px;
    }

    .quotes {
        margin: 188px 0px;
    }

    .result h3,
    .result p,
    .what-we-do-btn {
        text-align: center;
    }

    .quotes {
        margin: 200px 0px -69px 0px;
    }

    /* adn about page */

    /* start services page */
    .services-card {
        flex-direction: column;
        margin: 60px 0px;
    }

    .card-item div,
    .card-item-2 div {
        text-align: center;
    }

    .card-item-2,
    .card-item {
        margin: -31px 0px 131px 0px;
        padding: 0px 0px;
    }

    .card-item p,
    .card-item-2 p {
        margin: 15px 0px -20px 0px;
    }

    .man-img img {
        width: 100%;
    }

    .how-we-work p {
        margin: 0px 0px 0px 0px;
    }

    .how-we-work-line-2-4 {
        flex-direction: column;
        padding: 0px 0px 110px 0px;
    }

    .how-we-work-line-1-3 {
        flex-direction: column-reverse;
        padding: 0px 0px 110px 0px;
    }

    .line-2-4-item h3 {
        margin-top: 0px;
    }

    .line-1-3-item h3 {
        margin: 0px 64px;
    }

    /* adn services page */

    /* start services-single page */
    .vidio {
        margin: 0px 0px 0px 0px;
    }

    .detail-had h3 {
        text-align: center;
        font-size: 46px;
        line-height: 49px;
    }

    .result h3 {
        font-size: 40px;
        line-height: 43px;
    }

    .counter-befor::before {
        position: initial;
        margin: 15px 0px;
    }

    .counter-befor,
    .counter-befor4 {
        margin: 15px 0px;
    }

    .counter {
        margin: 100px 0px;
    }

    /* adn services-single page */

    /* start pricing page */
    .box-2-lable {
        right: 237px;
    }

    /* and pricing page */

    /* start page 404 */
    .item-left .btn-item h2 {
        font-size: 240px;
        text-align: center;
    }

    .item-left .btn-item p {
        text-align: center;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    /* and page 404 */

    /* start blog page */
    .post-ditel {
        flex-direction: column;
    }

    .latest-post h2 {
        font-size: 40px;
        text-align: center;
    }

    .post-ditel div h3 {
        font-size: 30px;
        text-align: center;
        margin: 1px 0px 31px 0px;
    }

    .post-ditel div p {
        font-size: 21px;
        text-align: center;
    }

    .post-btn-item .btn-text p {
        font-size: 20px;
    }

    .content-card {
        width: 100%;
    }

    .contents div h2 {
        font-size: 45px;
        margin: 90px 0px -44px 0px;
        text-align: center;
    }

    .Pagination {
        width: 70%;
    }

    /* and blog page */

    /* start blog-detaills page */
    .column-1 img {
        width: 100%
    }

    .tags {
        padding: 37px 0px 101px 0px;
    }

    .blog {
        margin: 0px 0px 0px 0px;
    }

    /* adn blog-detaills page */

    /* start team single page */
    .member-detail {
        flex-wrap: wrap;
    }

    .team-card3 {
        padding: 109px 68px;
    }

    .team-img {
        flex-wrap: wrap;
    }

    .member-detail .member-img img {
        width: 100%;
    }

    /* and team single page */

    /* start contact-us page */
    .contact-box h2 {
        padding: 0px 0px 80px 0px;
    }

    .team-detail-l-icon i {
        margin-right: 20px;
    }

    /* and contact-us page */

    /* start faq page */
    .qustion-1-right img {
        width: 100%;
        margin-top: 22px;
    }

    /* and faq page */

}

@media only screen and (max-width:768px) {

    /*  start home page 1  */

    .banner img {
        border-radius: 60px;
        height: 400px;
    }

    .banner-item h1 {
        font-size: 49px;
        width: 100%;
        line-height: 61.25px;
    }

    .container-pera {
        width: 100%;
        font-size: 22px;
        line-height: 30px;
    }

    .section-3-text h3 {
        font-size: 35px;
    }

    .section-4-content {
        height: 1360px;
    }

    .section-4-content h3 {
        width: 100%;
        font-size: 27px;
        line-height: 33px;
    }

    .content-head-per {
        width: 100%;
        font-size: 18px;
    }

    .clint-logos .item {
        margin-left: 97px;
    }

    .project-img-1 {
        margin-left: 0px;
    }

    .item-1 {
        margin: 32px 0px 30px 0px;
    }

    .project-img-2 {
        margin-left: 0px;
    }

    .item-2 {
        margin: 32px 0px 30px 0px;
    }

    .counter-befor::before {
        position: inherit;
    }

    .img-btn {
        top: 220px;
        right: 207px;
    }

    /*  adn home page 1  */

    /*  start home page 2 */
    .banner img {
        border-radius: 60px;
        height: 400px;
    }

    .banner-item h1 {
        font-size: 49px;
        width: 100%;
        line-height: 61.25px;
    }

    .container-pera {
        width: 100%;
        font-size: 22px;
        line-height: 30px;
    }

    .section-3-text h3 {
        font-size: 35px;
    }

    .section-4-content {
        height: 1360px;
    }

    .section-4-content h3 {
        width: 100%;
        font-size: 27px;
        line-height: 33px;
    }

    .content-head-per {
        width: 100%;
        font-size: 18px;
    }

    .clint-logos .item {
        margin-left: 97px;
    }

    .project-img-1 {
        margin-left: 0px;
    }

    .item-1 {
        margin: 32px 0px 30px 0px;
    }

    .project-img-2 {
        margin-left: 0px;
    }

    .item-2 {
        margin: 32px 0px 30px 0px;
    }

    .counter-befor::before {
        position: inherit;
    }

    .img-btn {
        top: 220px;
        right: 207px;
    }

    /*  and home page 2 */

    /* start about page */
    .quotes .pera {
        margin: 40px 15px;
        font-size: 29px;
    }

    /* adn about page */

    /* start services page */
    .how-we-work {
        padding: 150px 11px 2px 11px;
    }

    .line-1-3-icon {
        margin: 11px 0px 25px 0px;
    }

    .line-2-4-icon {
        margin: -78px 0px 25px 0px;
    }

    .line-1-3-item h3 {
        margin: 0px 0px;
        text-align: center;
        margin: -22px 0px 20px 0px;
    }

    .line-2-4-item h3 {
        text-align: center;
        margin: -22px 0px 20px 0px;
    }

    .line-1-3-item p,
    .line-2-4-item p {
        text-align: center;
        margin-bottom: 20px;
    }

    /* adn services page */

    /* start pricing page */
    .box-2-lable {
        right: 121px;
    }

    /* and pricing page */

    /* start page 404 */
    .item-left .btn-item h2 {
        font-size: 170px;
        margin: -16px 0px -51px 0px;
    }

    .item-left .btn-item p {
        font-size: 29px;
        line-height: 41px;
    }

    /* and page 404 */

    /* start project page */
    full-banner-itro h1 {
        font-size: 42px;
    }

    ul li {
        padding: 29px 0px;
    }

    .categories-btn ul,
    .img-item {
        flex-direction: column;
    }

    /* and project page */

    /* start project-details page */
    .img-2 {
        top: 24%;
        right: 18%;
    }

    /* and project-details page */

    /* start blog page */
    .img-btn {
        position: inherit;
        top: 224px;
        right: 206px;
    }

    .content-card card-2 img,
    .content-card img {
        width: 100%;
    }

    .contents div h2 {
        font-size: 32px;
    }

    .content-card {
        position: initial;
    }

    /* and blog page */

    /* start blog-detaills page */

    body {
        width: 100%;
    }

    .column-1 h3 {
        font-size: 45px;
        line-height: 50px;
        text-align: center;
        padding: 100px 0px 20px 0px;
    }

    .Quotes-content h2 {
        font-size: 34px;
    }

    .column-1 .dat {
        justify-content: space-evenly;
        gap: 10px;
    }

    .Quotes h4 {
        padding: 0px 31px 0px 0px;
    }

    .Quotes p {
        padding: 0px 0px 64px 0px;
    }

    .tag-icon-btn {
        flex-wrap: wrap;
        gap: 29px;
        justify-content: space-evenly;
    }

    /* adn blog-detaills page */

    /* start team single page */
    .sub-content {
        flex-wrap: wrap;
    }

    .member-detail .member-details .team-detail-l-icon {
        text-align: center;
    }

    /* and team single page */

    /* start contact-us page */
    .contact-form {
        flex-direction: column;
    }

    .Contact {
        width: 100%;
    }

    .team-detail-l-icon {
        text-align: center;
    }

    .form {
        width: 100%;
    }

    .contact-box h2 {
        padding: 0px 0px 50px 0px;
        font-size: 25px;
        line-height: 35px;
    }

    /* and contact-us page */

    /* start faq page */
    .full-banner-itro {
        padding: 0px 0px;
    }

    .qustion-1,
    .qustion-2,
    .qustion-1 h4 {
        margin: 40px 0px;
        padding: 0px 10px;
    }

    /* and faq page */


}

@media only screen and (max-width:480px) {

    /*  start home page 1  */

    .banner-item h1 {
        font-size: 36px;
        line-height: 42.25px;
    }

    .banner-item {
        top: 16%;
        right: 6%;
    }

    .section-3-text h3 {
        font-size: 27px;
        line-height: 38px;
    }

    .section-3-text p {
        line-height: 28px;
    }

    .clint-logos .item {
        margin-left: 67px;
    }

    .content-card img {
        width: 100%;
    }

    .content-card h3 {
        padding: 13px 0px 13px 0px;
    }

    .contents div h2 {
        font-size: 37px;
        line-height: 43px;
    }

    /*  and home page 1  */

    /*  start home page 2  */
    .banner-item h1 {
        font-size: 36px;
        line-height: 42.25px;
    }

    .banner-item {
        top: 16%;
        right: 6%;
    }

    .section-3-text h3 {
        font-size: 27px;
        line-height: 38px;
    }

    .section-3-text p {
        line-height: 28px;
    }

    .clint-logos .item {
        margin-left: 67px;
    }

    .content-card img {
        width: 100%;
    }

    .content-card h3 {
        padding: 13px 0px 13px 0px;
    }

    .contents div h2 {
        font-size: 37px;
        line-height: 43px;
    }

    /*  and home page 2  */

    /* start pricing page */
    .box-2-lable {
        right: 26%;
    }

    /* and pricing page */

    /* start project-details page */
    .d-text {
        height: 532px;
    }

    .r-text h6 {
        line-height: 66px;

    }

    /* and project-details page */
}

@media only screen and (max-width:386px) {

    /*  start home page 1-2  */
    .img-btn {
        top: 219px;
        right: 170px;
    }

    /*  adn home page 1-2  */





}